{
  "name": "@openreachtech/hora-ecosystem",
  "version": "0.0.0",
  "description": "Module catalog of Hora Kit ecosystem",
  "type": "module",
  "main": "index.js",
  "files": [
    "lib/",
    "types/",
    "!types/env/**"
  ],
  "types": "./types/index.d.ts",
  "scripts": {
    "l": "npm run lint",
    "lint": "eslint .",
    "test": "export NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\"; export NODE_ENV=development; jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openreachtech/hora-ecosystem.git"
  },
  "author": "Open Reach Tech Inc.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/openreachtech/hora-ecosystem/issues"
  },
  "homepage": "https://github.com/openreachtech/hora-ecosystem#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@openreachtech/eslint-config": "^4.4.0",
    "@openreachtech/mentsu-rootpath": "^1.1.1",
    "@openreachtech/renchan-env": "^1.0.4",
    "eslint": "^9.39.2"
  }
}
